# manage-team

./: .gitlab-ci.yml  LICENSE  README.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
affectation/: Dockerfile  pom.xml
affectation/src/main/java/com/app/affectation/: AffectationApplication.java
affectation/src/main/java/com/app/affectation/controller/: MissionController.java  ProfilesController.java  SubjectMissionProfileController.java
affectation/src/main/java/com/app/affectation/domain/: Mission.java  Profile.java  SubjectMissionProfile.java
affectation/src/main/java/com/app/affectation/dto/: MissionDTO.java  ProfileDTO.java  SubjectMissionProfileDTO.java
affectation/src/main/java/com/app/affectation/mapper/: MissionMapper.java  ProfileMapper.java  SubjectMissionProfileMapper.java
affectation/src/main/java/com/app/affectation/repositories/: MissionRepository.java  ProfileRepository.java  SubjectMissionProfileRepository.java
affectation/src/main/java/com/app/affectation/service/: MissionService.java  MissionServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SubjectMissionProfileService.java  SubjectMissionProfileServiceImpl.java
affectation/src/main/resources/: application.yml
affectation/src/main/resources/db/changelog/changeSets/V1.0/: create_tables.xml
affectation/src/main/resources/db/changelog/changeSets/V2.0/: insert_data.xml
affectation/src/main/resources/templates/: index.html
affectation/src/test/java/com/app/affectation/: AffectationApplicationTests.java
collaborators/: Dockerfile  pom.xml
collaborators/src/main/java/com/app/collaborators/: CollaboratorsApplication.java
collaborators/src/main/java/com/app/collaborators/controllers/: AgencyController.java  CategorieController.java  CollaboratorController.java
collaborators/src/main/java/com/app/collaborators/dto/: AgencyDTO.java  CategoryDTO.java  CollaboratorDTO.java  CollaboratorProfileDTO.java
collaborators/src/main/java/com/app/collaborators/entities/: Agence.java  Categorie.java  Collaborateur.java  CollaboratorProfile.java
collaborators/src/main/java/com/app/collaborators/mappers/: AgenceMapper.java  CategoryMapper.java  CollaborateurMapper.java  CollaboratorProfileMapper.java
collaborators/src/main/java/com/app/collaborators/repositories/: AgenceRepository.java  CategorieRepository.java  CollaborateurRepository.java  CollaboratorProfileRepository.java
collaborators/src/main/java/com/app/collaborators/services/: AgencyService.java  AgencyServiceImpl.java  CategorieService.java  CategorieServiceImpl.java  CollaboratorService.java  CollaboratorServiceImpl.java
collaborators/src/main/resources/: application.yml
collaborators/src/main/resources/db/changelog/changeSets/V1.0/: create_tables.xml
collaborators/src/main/resources/db/changelog/changeSets/V2.0/: insert_data.xml
collaborators/src/test/java/com/app/collaborators/: CollaboratorsApplicationTests.java
data/: postmaster.pid
data/base/16387/: 1247  1249  1259  16390  16393  16395  16399  16400  16401  16405  16407  16408  16412  16414  16415  16419  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  (+5 more)
data/base/16388/: 1247  1249  1259  2224  24582  24582_vm  24585  24587  24591  24592  24593  24598  24599  24601  24602  24608  24610  24611  24616  24617  24629  24630  24635  24731  2579  2604  2606  2608  2610  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  (+14 more)
data/base/16389/: 1247  1249  1259  2224  24642  24645  24647  24651  24653  24658  24659  24661  24662  24668  24671  24676  24677  24679  24680  24686  24689  24694  24695  24717  24722  24729  24730  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  (+15 more)
data/global/: 1214  1232  1233  1260  1262  2671  2672  2676  2677  pg_control  pg_internal.init
data/pg_multixact/members/: 0000
data/pg_stat_tmp/: db_0.stat  db_16387.stat  db_16388.stat  db_16389.stat  global.stat
data/pg_xact/: 0000
databases/: init-user-db.sh
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/app/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/app/discoveryserver/: DiscoveryServerApplicationTests.java
innova-service-api-gateway/: Dockerfile  pom.xml
innova-service-api-gateway/src/main/java/com/app/innovaserviceapigateway/: InnovaServiceApiGatewayApplication.java
innova-service-api-gateway/src/main/resources/: application.yml
innova-service-api-gateway/src/test/java/com/app/innovaserviceapigateway/: InnovaServiceApiGatewayApplicationTests.java
projects/: Dockerfile  pom.xml
projects/database/: create_tables.sql
projects/src/main/java/com/app/projects/: ProjectsApplication.java
projects/src/main/java/com/app/projects/controllers/: PrEgController.java  ProjectController.java  SubjectController.java
projects/src/main/java/com/app/projects/domain/: Duration.java  Priority.java  ProfileEligible.java  Project.java  Status.java  Subject.java
projects/src/main/java/com/app/projects/dto/: DurationDTO.java  PriorityDTO.java  ProfileEligibleDTO.java  ProfileEligibleListDTO.java  ProjectDTO.java  StatusDTO.java  SubjectDTO.java
projects/src/main/java/com/app/projects/mapper/: DurationMapper.java  PriorityMapper.java  ProfileEligibleMapper.java  ProjectMapper.java  StatusMapper.java  SubjectMapper.java
projects/src/main/java/com/app/projects/repositories/: DurationRepository.java  PriorityRepository.java  ProfileEligibleRepository.java  ProjectRepository.java  StatusRepository.java  SubjectRepository.java
projects/src/main/java/com/app/projects/services/: ProfileEligibleService.java  ProfileEligibleServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
projects/src/main/resources/: application.yml
projects/src/main/resources/db/changelog/: changelog-master.xml
projects/src/main/resources/db/changelog/changeSets/V2.0/: insert_data.xml  (+1 more)
(+19 files in other folders)
